<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="铝材,西藏伟业门窗,伟业铝材,伟业牌铝材,十大铝型材品牌企业,铝型材厂家,铝合金型材,铝型材十大品牌,铝型材哪家好，节能环保铝型材" name="Keywords">
    <meta content="伟业铝材，工业铝型材，建筑铝型材，通用铝合金型材." name="Description">
		<title>西藏伟业门窗</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style>
			body{background: #fff;}
			.content{}
			.header{ padding: 20px 10px; width: 1000px; margin: 0 auto;}
			.logo{ font-size: 40px; line-height: 50px; color: #6F6F6F; font-family: '幼圆';}
			.logo_img{ margin-right: 10px;}
			.nav>li{ float: left; height: 50px; line-height: 50px; padding: 0 17px; font-size: 13px; color: #6F6F6F; cursor: pointer;}
			.nav>li.active{
				background: #ccc; color: #fff;
			}
			.bd{overflow:hidden; background:url(image/banner2.png) no-repeat center center;  background-size: cover;}
			.bd img{ width:100%;}
		</style>
		<script src="js/jquery.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div class="content">
			<div class="header fixedClear">
				<div class="logo fl">
					<img src="image/logo.png" class="fl logo_img" alt="" />
					<div class="fl">西藏伟业门窗</div>
				</div>
				<ul class="fr nav">
					<li class="active">首页</li>
					<li>公司简介</li>
					<li>产品体验馆</li>
					<li>全铝家具</li>
					<li>联系我们</li>
				</ul>
			</div>
			<div class="bd">
				<!--<img src="image/banner2.png" alt="" />-->
			</div>
		</div>
	</body>
	<script>
		var winH = $(window).height();
		var h = winH - 90;
		$('.bd').css('height', h+'px');
	</script>
</html>
