<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>西藏伟业门窗</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style>
			body{background: #fff;}
			.content{}
			.header{ padding: 20px 10px; width: 1000px; margin: 0 auto;}
			.logo{ font-size: 40px; line-height: 50px; color: #6F6F6F; font-family: '幼圆';}
			.logo_img{ margin-right: 10px;}
			.nav>li{ float: left; height: 50px; line-height: 50px; padding: 0 17px; font-size: 13px; color: #6F6F6F; cursor: pointer;}
			.nav>li.active{
				background: #ccc; color: #fff;
			}
			.bd{ position: relative;}
			.summary-box{ position: absolute; top: 0; left: 0; width: 100%;}
			.summary {padding:100px 200px 50px 200px; width: 800px; margin: 0 auto; color: #fff; font-size: 20px;}
			.summary p{padding-bottom: 40px;}
			.summary img{ width: 25px; background: #fff;}
		</style>
		<script src="js/jquery.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div class="content">
			<div class="header fixedClear">
				<div class="logo fl">
					<img src="image/logo.png" class="fl logo_img" alt="" />
					<div class="fl">西藏伟业门窗</div>
				</div>
				<ul class="fr nav">
					<li>首页</li>
					<li class="active">公司简介</li>
					<li>产品体验馆</li>
					<li>全铝家具</li>
					<li>联系我们</li>
				</ul>
			</div>
			<div class="bd">
				<img src="image/iphone.jpg" alt="" />
				<div class="summary-box">
					<div class="summary">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;  西藏伟业铝材门窗<img src="image/2_14.png" alt="" />和全铝家具厂<img src="image/2_14.png" alt="" />成立于2013年，原地址位于娘热路汽车四队建材市场内，于2017年厂址搬迁至堆龙德庆区羊达乡城投物流园2栋南北仓6号，对外门店位于堆龙德庆区城投铁器铝合金加工市场钢架房8号。
						<img src="image/u1F389.png" alt="" />
						<img src="image/u1F389.png" alt="" />
						</p>
						<p> &nbsp;&nbsp;&nbsp;&nbsp;  伟业铝材享誉海内外，是中国节能创新十强企业，中国工业铝挤压材十强企业，是拥有一系列的荣誉称号的先进企业。拉萨伟业铝材和全铝家具厂专业制作阳光房，断桥门窗和耐用性佳的铝制家具，为广大客户提供优质的服务。<img src="image/smiley_60.png" alt="" />
						<img src="image/smiley_60.png" alt="" />
						<img src="image/smiley_60.png" alt="" /></p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
